<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3a86ff"
        android:text=" Phân loại chi tiêu mới"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp"
        android:background="#fffff"
        android:text="Ăn uống"
        android:textColor="@color/black"
        android:textSize="20"
        />


</androidx.constraintlayout.widget.ConstraintLayout>